DATABASE_URI=postgresql://moringa_lost_found_user:eYh1yyDHlwb5cZl6lfD3BVeWb2mb49AE@dpg-csqtil68ii6s73f0jpg0-a.oregon-postgres.render.com/moringa_lost_found
SECRET_KEY=b'\xdb\x00\xefT\xbc\x85\x15\xb0\x9c\x91\xff\x0c!\xbb0{\xa5\xb6>6\xbf\x1c\xc2N'


